Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=FileHandler; FileHandler.bas
Form=frmFind.frm
Module=ModCmnDlg; ModCmnDlg.bas
Class=clsUndo; clsUndo.cls
Form=frmCustomize.frm
Class=clsUndoElement; clsUndoElement.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="webpad"
ExeName32="webpad.exe"
Path32="C:\Program Files\webpad"
Command32=""
Name="webpad"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Webpad"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
